html {
    font-family: 'Segoe UI', sans-serif;
    // text-align: center;
    // display: table;
    // height: 100%;
    // width: 100%;

    body {
        // background-color: #333;
        // vertical-align: middle;
        // display: table-cell;
        padding: 0;
        margin: 0;
    }
}

.container {
    height: 600px;
    width: 800px;
    margin: auto;
}